[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v -s --color=yes --cov=cortex --cov-report=term-missing

markers =
    unit: pruebas unitarias (r치pidas, sin conexi칩n)
    integration: pruebas de integraci칩n (usan conexi칩n real)
